<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
  <!--<![endif]-->
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1">
  <style type=3D"text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type=3D"text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href=3D"https://fonts.googleapis.com/css?family=3DUbuntu:300,400,50=
0,700" rel=3D"stylesheet" type=3D"text/css">
  <style type=3D"text/css">
    @import url(https://fonts.googleapis.com/css?family=3DUbuntu:300,400,50=
0,700);
  </style>
  <!--<![endif]-->
  <style type=3D"text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media=3D"screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type=3D"text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style=3D"word-spacing:normal;">
  <div style=3D"">
    <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" class=3D"" style=3D"width:600px;" width=3D"600" ><tr><t=
d style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![=
endif]-->
    <div style=3D"margin:0px auto;max-width:600px;">
      <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" role=3D"presentation" style=3D"width:100%;">
        <tbody>
          <tr>
            <td style=3D"direction:ltr;font-size:0px;padding:20px 0;text-al=
ign:center;">
              <!--[if mso | IE]><table role=3D"presentation" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-ali=
gn:top;width:600px;" ><![endif]-->
              <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=
=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertic=
al-align:top;width:100%;">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" rol=
e=3D"presentation" style=3D"vertical-align:top;" width=3D"100%">
                  <tbody>
                    <tr>
                      <td align=3D"center" style=3D"font-size:0px;padding:1=
0px 25px;word-break:break-word;">
                        <div style=3D"font-family:helvetica;font-size:24px;=
font-weight:bold;line-height:1;text-align:center;color:#000000;">Nov=C3=A9 =
=C4=8Dl=C3=A1nky</div>
                      </td>
                    </tr>
                    <tr>
                      <td align=3D"justify" style=3D"font-size:0px;padding:=
10px 25px;word-break:break-word;">
                        <div style=3D"font-family:helvetica;font-size:18px;=
line-height:1;text-align:justify;color:#000000;">M=C3=A1m pro tebe n=C4=9Bc=
o nov=C3=A9ho! Napsal jsem nov=C3=A9 =C4=8Dl=C3=A1nky, kter=C3=A9 by t=C4=
=9B mohly zaujmout. Nezme=C5=A1kej nejnov=C4=9Bj=C5=A1=C3=AD obsah a pod=C3=
=ADvej se, co je nov=C3=A9ho.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" class=3D"" style=3D"width:600px;" wid=
th=3D"600" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-=
rule:exactly;"><![endif]-->
    <div style=3D"margin:0px auto;max-width:600px;">
      <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" role=3D"presentation" style=3D"width:100%;">
        <tbody>
          <tr>
            <td style=3D"direction:ltr;font-size:0px;padding:20px 0;text-al=
ign:center;">
              <div class=3D"mj-column-per-50 mj-outlook-group-fix" style=3D=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-=
align:top;width:100%;">
  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%">
    <tbody>
      <tr>
        <td align=3D"center" style=3D"font-size:0px;padding:10px 25px;word-=
break:break-word;">
          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"p=
resentation" style=3D"border-collapse:collapse;border-spacing:0px;">
            <tbody>
              <tr>
                <td style=3D"width:165px;">
                  <img height=3D"auto" src=3D"data:image/jpeg;base64,/9j/4A=
…v/9k=3D" style=3D"border:0;display:block;outline:none;text-decoration:none;=
height:auto;width:100%;font-size:13px;" width=3D"165" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align=3D"center" style=3D"font-size:0px;padding:10px 25px;word-=
break:break-word;">
          <div style=3D"font-family:helvetica;font-size:16px;font-weight:bo=
ld;line-height:1;text-align:center;color:#000000;">Test</div>
        </td>
      </tr>
      <tr>
        <td align=3D"center" style=3D"font-size:0px;padding:10px 25px;word-=
break:break-word;">
          <div style=3D"font-family:helvetica;font-size:13px;line-height:1;=
text-align:center;color:#000000;">Tohle je test!</div>
        </td>
      </tr>
      <tr>
        <td align=3D"center" vertical-align=3D"middle" style=3D"font-size:0=
px;padding:10px 25px;word-break:break-word;">
          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"p=
resentation" style=3D"border-collapse:separate;line-height:100%;">
            <tr>
              <td align=3D"center" bgcolor=3D"#6c757d" role=3D"presentation=
" style=3D"border:none;border-radius:6px;cursor:auto;mso-padding-alt:10px 2=
5px;background:#6c757d;" valign=3D"middle">
                <a href=3D"https://sk9q2.mjt.lu/lnk/BAAABtGh8rMAAAAAAAAAA93=
akrEAAYKJTLYAAAAAAC6NSwBn4wmQ-D4ypOgHQfiP3GXzBQ0OTQAqwLU/1/AXLOMhZhKtMXZeOf=
uX6VUg/aHR0cHM6Ly9maWxpcHZyYmEtYmxvZy52ZXJjZWwuYXBwLz9haWQ9MjkjYXJ0aWNsZQ#a=
rticle" style=3D"display:inline-block;background:#6c757d;color:#ffffff;font=
-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin=
:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-a=
lt:0px;border-radius:6px;" target=3D"_blank"> Pod=C3=ADvat se </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" class=3D"" style=3D"width:600px;" wid=
th=3D"600" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-=
rule:exactly;"><![endif]-->
    <div style=3D"margin:0px auto;max-width:600px;">
      <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" role=3D"presentation" style=3D"width:100%;">
        <tbody>
          <tr>
            <td style=3D"direction:ltr;font-size:0px;padding:20px 0;text-al=
ign:center;">
              <!--[if mso | IE]><table role=3D"presentation" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-ali=
gn:top;width:600px;" ><![endif]-->
              <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=
=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertic=
al-align:top;width:100%;">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" rol=
e=3D"presentation" style=3D"vertical-align:top;" width=3D"100%">
                  <tbody>
                    <tr>
                      <td align=3D"center" style=3D"font-size:0px;padding:1=
0px 25px;word-break:break-word;">
                        <div style=3D"font-family:Ubuntu, Helvetica, Arial,=
 sans-serif;font-size:12px;line-height:1;text-align:center;color:#888888;">=
Pokud ji=C5=BE nechcete dost=C3=A1vat tyto e-maily, <a href=3D"https://sk9q=
2.mjt.lu/lnk/BAAABtGh8rMAAAAAAAAAA93akrEAAYKJTLYAAAAAAC6NSwBn4wmQ-D4ypOgHQf=
iP3GXzBQ0OTQAqwLU/2/vtZONq5xaBBA9efo81Yu6w/aHR0cHM6Ly9maWxpcHZyYmEtYmxvZy52=
ZXJjZWwuYXBwLz9jaWQ9OCN1bnN1YnNjcmliZQ#unsubscribe" style=3D"color:#0073e6;=
">odhlaste se zde</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
<br/><a style=3D"font-family: Arial, sans-serif;" href=3D"https://sk9q2.mjt=
.lu/lnk/BAAABtGh8rMAAAAAAAAAA93akrEAAYKJTLYAAAAAAC6NSwBn4wmQ-D4ypOgHQfiP3GX=
zBQ0OTQAqwLU/0/bMlkAqRR3avDQizmf7aOvw/aHR0cHM6Ly9maWxpcHZyYmEtYmxvZy52ZXJjZ=
WwuYXBwLz9haWQ9MjkjYXJ0aWNsZQ?b=3D1">&#8203;</a><div style=3D"display: none=
; height: 0px; width: 0px; overflow: hidden; visibility: hidden; mso-hide: =
all"><a href=3D"https://sk9q2.mjt.lu/lnk/BAAABtGh8rMAAAAAAAAAA93akrEAAYKJTL=
YAAAAAAC6NSwBn4wmQ-D4ypOgHQfiP3GXzBQ0OTQAqwLU/0/bMlkAqRR3avDQizmf7aOvw/aHR0=
cHM6Ly9maWxpcHZyYmEtYmxvZy52ZXJjZWwuYXBwLz9haWQ9MjkjYXJ0aWNsZQ?b=3D2" targe=
t=3D"_blank" rel=3D"noreferrer">Click on me</a></div><a href=3D"https://sk9=
q2.mjt.lu/lnk/BAAABtGh8rMAAAAAAAAAA93akrEAAYKJTLYAAAAAAC6NSwBn4wmQ-D4ypOgHQ=
fiP3GXzBQ0OTQAqwLU/0/bMlkAqRR3avDQizmf7aOvw/aHR0cHM6Ly9maWxpcHZyYmEtYmxvZy5=
2ZXJjZWwuYXBwLz9haWQ9MjkjYXJ0aWNsZQ?b=3D3">
<img src=3D"https://sk9q2.mjt.lu/oo/BAAABtGh8rMAAAAAAAAAA93akrEAAYKJTLYAAAA=
AAC6NSwBn4wmQ-D4ypOgHQfiP3GXzBQ0OTQAqwLU/0b71c6a3/e.gif" height=3D"1" width=
=3D"1" alt=3D"" border=3D"0" style=3D"height:1px;width:1px;border:0;"/>
</a></body>

</html>